SECRET_KEY = 'django-insecure-5gfkfe=l4f@gx_58y=t)=h7ifp10iv9&yzvev+@skz^lyqx#e_'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'postgres'
DB_PORT = '5432'
EMAIL_HOST_USER = 'rabinukstas6@gmail.com'
EMAIL_HOST_PASSWORD = 'etmmdtrwzltnwkyz'
DEFAULT_FROM_EMAIL = 'rabinukstas6@gmail.com'